.App {
  text-align: center;
  font-family: Arial, sans-serif;
  margin: 20px;
}

form {
  margin: 20px 0;
}

label {
  margin-right: 10px;
}

input {
  margin-right: 10px;
  padding: 5px;
}

button {
  padding: 5px 10px;
  cursor: pointer;
}
.response {
  text-align: left;
  margin: 20px auto;
  padding: 10px;
  background: #f4f4f4;
  border: 1px solid #ddd;
  border-radius: 5px;
  width: 80%;
  max-width: 600px;
}
pre {
  white-space: pre-wrap;
  word-wrap: break-word;
}

.error {
  color: red;
}
