<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Average Calculator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
        }
        select, button {
            padding: 10px;
            margin: 10px 0;
        }
        .response {
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .response pre {
            margin: 0;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Average Calculator</h1>
        <label for="numberType">Select number type:</label>
        <select id="numberType">
            <option value="p">Prime</option>
            <option value="f">Fibonacci</option>
            <option value="e">Even</option>
            <option value="r">Random</option>
        </select>
        <button id="calculateButton">Calculate</button>
        <div class="response" id="response">
            <pre id="responseContent"></pre>
        </div>
    </div>

    <script>
        document.getElementById('calculateButton').addEventListener('click', async () => {
            const numberType = document.getElementById('numberType').value;
            const responseContent = document.getElementById('responseContent');
            responseContent.textContent = 'Fetching data...';

            try {
                const response = await fetch(http://localhost:9876/numbers/${numberType});
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                const data = await response.json();
                responseContent.textContent = JSON.stringify(data, null, 2);
            } catch (error) {
                responseContent.textContent = 'Error fetching data: ' + error.message;
            }
        });
    </script>
</body>
</html>